OWNER_NAME="shuceyb"
PREFIX="~"
PUBLIC_MODE='private'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="true"
BOT_NAME= "BONIPHACE-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "254111869679"
OWNER_NAME= "᚛shuceyb᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
